<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AURI Dashboard</title>
  <style>
    body {
      margin:0; font-family: 'Inter', sans-serif;
      background: #050505; color: #f1f1f1;
    }
    header {
      background: linear-gradient(90deg, #000, #111);
      padding: 16px 24px; display:flex; justify-content:space-between; align-items:center;
      border-bottom: 1px solid rgba(212,175,55,0.25);
    }
    header h1 { color:#d4af37; letter-spacing:2px; margin:0; font-size:24px; }
    header span { color:#aaa; font-size:14px; }
    .container { padding:24px; }
    .slogan { color:#d4af37; font-style:italic; margin-bottom:24px; }
    .grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:20px; }
    .card {
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.05);
      border-radius: 12px; padding:18px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    }
    .card h3 { color:#d4af37; margin-top:0; }
    .progress-bar {
      width:100%; background:#222; border-radius:10px; overflow:hidden; height:10px;
      margin-top:8px; margin-bottom:4px;
    }
    .progress { background:#d4af37; height:100%; width:60%; }
    footer {
      text-align:center; color:#777; font-size:13px;
      padding:18px 0; border-top:1px solid rgba(255,255,255,0.08);
      margin-top:40px;
    }
    button {
      background:#d4af37; color:#000; border:none;
      padding:10px 16px; border-radius:8px; cursor:pointer;
      font-weight:700;
    }
  </style>
</head>
<body>
  <header>
    <h1>AURI</h1>
    <span>Assistente IA — Dashboard</span>
  </header>
  <div class="container">
    <div class="slogan">“A mente que se abre a novas ideias jamais voltará ao seu tamanho original.”</div>
    <div class="grid">
      <div class="card">
        <h3>Meta Atual</h3>
        <p>Lançar MVP do AURI em 6 meses</p>
        <div class="progress-bar"><div class="progress"></div></div>
        <small>Progresso: 60%</small>
      </div>
      <div class="card">
        <h3>Financeiro</h3>
        <p>Organizando orçamento e fluxo de caixa.</p>
        <div class="progress-bar"><div class="progress" style="width:45%"></div></div>
        <small>Progresso: 45%</small>
      </div>
      <div class="card">
        <h3>Hábitos Diários</h3>
        <ul>
          <li>☑️ Estudar IA 1h/dia</li>
          <li>☑️ Meditar 10min</li>
          <li>⬜️ Revisar metas semanais</li>
        </ul>
      </div>
      <div class="card">
        <h3>Filosofia</h3>
        <p>"O autodomínio é o verdadeiro poder." — Sêneca</p>
      </div>
    </div>
    <div style="margin-top:32px; text-align:center;">
      <button onclick="alert('Em breve: login no AURI!')">Entrar no AURI</button>
    </div>
  </div>
  <footer>
    © 2025 AURI — Filosofia, Tecnologia e Finanças · CEO: Caio Lima
  </footer>
</body>
</html>