<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AURI — A mente que se abre a novas ideias</title>
  <style>
    body {background:#050505;color:#e6e6e6;font-family:Inter,Arial,sans-serif;margin:0;padding:20px;}
    h1 {color:#d4af37;}
  </style>
</head>
<body>
  <h1>AURI</h1>
  <p>“A mente que se abre a novas ideias jamais voltará ao seu tamanho original.”</p>
  <p>Site oficial do AURI — assistente pessoal com IA para metas, filosofia e finanças.</p>
</body>
</html>